MAC/GMC 4.z-3_9 
# ICME epoxy/GNP/CF [0/90/0/90]s Laminate - Effective Properties
*CONSTITUENTS
  NMATS=2
# -- Matrix --  Homogenized mechanical properties of GNP/epoxy @ specific VF_GNP2RUC and GNP_ASP
  M=1 CMOD=14 MATID=U MATDB=1 &
    EL=$E3D,$E3D,$E3D, &
       $Nu3D,$Nu3D,$Nu3D, &
       $G3D,$G3D,$G3D, &
       0.0, 0.0, 0.0
# Fiber -- CF - mechanical properties
  M=2 CMOD=6 MATID=U MATDB=1 &
    EL=$EA,$ET,$Nu_A,$Nu_T,$GA,$Alpha_A,$Alpha_T
*LAMINATE
  NLY=8
  LY=1 MOD=2 THK=$t ANG=$ang ARCHID=13 VF=$VF_CF R=1 F=2 M=1
  LY=2 MOD=2 THK=$t ANG=$ang ARCHID=13 VF=$VF_CF R=1 F=2 M=1
  LY=3 MOD=2 THK=$t ANG=$ang ARCHID=13 VF=$VF_CF R=1 F=2 M=1
  LY=4 MOD=2 THK=$t ANG=$ang ARCHID=13 VF=$VF_CF R=1 F=2 M=1
  LY=5 MOD=2 THK=$t ANG=$ang ARCHID=13 VF=$VF_CF R=1 F=2 M=1
  LY=6 MOD=2 THK=$t ANG=$ang ARCHID=13 VF=$VF_CF R=1 F=2 M=1
  LY=7 MOD=2 THK=$t ANG=$ang ARCHID=13 VF=$VF_CF R=1 F=2 M=1
  LY=8 MOD=2 THK=$t ANG=$ang ARCHID=13 VF=$VF_CF R=1 F=2 M=1
*PRINT
  NPL=-1
*END

